# CATEGORIES
recubed.category.arrows_shot=Arrows Shot
recubed.category.boss_kills=Boss Kills
recubed.category.blocks_broken=Blocks Broken
recubed.category.damage_dealt=Damage Dealt
recubed.category.damage_taken=Damage Taken
recubed.category.dimensions_changed=Dimensions Travelled
recubed.category.discs_played=Discs Played
recubed.category.ender_pearls_thrown=Ender Pearls Thrown
recubed.category.entities_ridden=Entities Ridden
recubed.category.experience_gathered=Experience Collected
recubed.category.food_eaten=Food Eaten
recubed.category.items_broken=Items Broken
recubed.category.items_dropped=Items Dropped
recubed.category.items_spawned=Items Spawned
recubed.category.items_picked_up=Items Picked Up
recubed.category.levels_gained=Levels Gained
recubed.category.messages_sent=Messages Sent
recubed.category.mobs_aggroed=Mobs Aggroed
recubed.category.mobs_killed=Entities Killed
recubed.category.player_kills=Player Kills
recubed.category.snowballs_thrown=Snowballs Thrown
recubed.category.times_died=Deaths
recubed.category.times_played=Times Logged In
recubed.category.times_slept=Times Slept

# DAMAGE
recubed.damage.inFire=Standing on Fire
recubed.damage.onFire=Burning
recubed.damage.lava=Lava
recubed.damage.inWall=Suffocation
recubed.damage.drown=Drowning
recubed.damage.starve=Starvation
recubed.damage.cactus=Prickling
recubed.damage.fall=Falling
recubed.damage.outOfWorld=Out of the World
recubed.damage.generic=Generic Damage
recubed.damage.magic=Magic
recubed.damage.wither=Withering
recubed.damage.anvil=Anvil
recubed.damage.fallingBlock=Falling Blocks

# MISC
recubed.misc.openMenu=Open ReCubed Menu
recubed.misc.credits=By Vazkii, for #ModJam 3
recubed.misc.enter=Press ENTER to track this stat.
recubed.misc.total=Total: %s
recubed.misc.others=Others
recubed.misc.back=Back
recubed.misc.your_stats=Your Stats
recubed.no_data=There's no data for this.
recubed.misc.view_stats=View Stats
recubed.misc.move_hud=Move HUD
recubed.misc.click_to_set=Left Click to set position
recubed.misc.escape_to_reset=Press ESCAPE to reset position
recubed.misc.hud_enabled=HUD Enabled
recubed.misc.use_gradients=Use Gradients
recubed.misc.contrast_text=Contrast HUD Text
recubed.misc.login=Login
recubed.misc.command=Command
recubed.misc.chat=Chat Message
recubed.misc.jump=Jump
recubed.misc.sprint_jump=Sprint Jump
recubed.misc.sleep=Sleep
recubed.misc.shot=Shot
recubed.misc.critical_shot=Critical Shot
recubed.misc.experience=Experience
recubed.misc.level=Level

# VANILLA LOCALIZATIONS
entity.MinecartRideable.name=Minecart