# CATEGORIES
recubed.category.damage_dealt=Damage Dealt
recubed.category.damage_taken=Damage Taken
recubed.category.items_picked_up=Items Picked Up
recubed.category.mobs_killed=Entities Killed
recubed.category.times_died=Times Died

# MISC
recubed.misc.envDamage=Environmental Damage
recubed.misc.openMenu=Open ReCubed Menu
recubed.misc.credits=By Vazkii, for #ModJam 3
recubed.misc.others=Others
recubed.misc.back=Back
recubed.no_data=There's no data for this.
recubed.misc.view_stats=View Stats
recubed.misc.set_tracked=Set HUD Tracked Stat
recubed.misc.move_hud=Move HUD
recubed.misc.hud_enabled=HUD Enabled